.object {
	.main-content {
		.container {
			max-width: 800px;
		}

		.interact {
			text-align: right;
			top: 94px;
			left: 0;
			z-index: 105;
			background: white;
			width: 100%;
			border-top: 1px solid transparent;
			border-bottom: 1px solid transparent;
			transition: 0.5s border-color;

			@include share-like-typography($fs: 13px, $c: $dred);

			&.sticky {
				position: fixed;
				border-color: $silver;
			}

			@media (max-width: 995px) {
				top: 0;

				&.sticky {
					border-top-color: white;
				}
			}


			ul,
			li {
				display: block;
				list-style-type: none;
			}

			ul {
				max-width: 800px;
				margin: auto;
				padding: 2px;
			}

			li {
				display: inline-block;
				text-align: left;
				vertical-align: middle;
				margin-left: 10px;
				line-height: 32px;
			}

			.votingapi-widgets.like {
				color: $red;
				line-height: 32px;

				form {
					display: block;
				}

				.like-rating a {

					&:link,
					&:visited {
						color: $dred;

						&:hover,
						&:active,
						&:focus {
							color: $red;
						}
					}
				}
			}

		}

		.object-title {
			.container {
				.back {
					color: $gray;
					display: block;
					font-weight: bold;
					text-transform: uppercase;
					margin: 0 0 30px;

					span {
						padding-right: 10px;
					}

					&:hover {
						color: $red;
					}
				}

				h1 {
					font-size: 50px;
					font-weight: bold;
				}
			}
		}

		.cycle-slideshow {
			width: 100%;
			height: auto;

			img {
				width: 100%;
				height: auto;
				object-fit: cover;
			}
		}

		.intro {
			.container {
				.content.grid {
					display: block;

					a.image-link {
						font-weight: bold;
						color: $red;
						font-size: 22px;
					}
				}
			}
		}

		.about {
			background: $red;
			padding: 100px 0;

			.container {
				h2 {
					color: $white;
					font-size: 40px;
				}

				table {
					width: 100%;
					color: white;
					font-size: 20px;
					margin: 30px 0 0;
					border-collapse: collapse;
				}

				tr {
					border-bottom: 1px solid white;

					&:last-child {
						border-bottom: 0;
					}
				}

				td,
				th {
					padding: 5px 10px;
					text-align: left;
					font-size: 20px;
					vertical-align: top;
				}

				th {
					text-transform: uppercase;
				}
			}
		}

		.disclaimers {
			padding: 100px 0;

			.container {
				display: flex;
				justify-content: space-between;
				align-items: flex-start;


				> * {
					flex-basis: 0;
					margin-left: 15px;
					margin-right: 15px;

					&:first-child {
						flex-grow: 3;
						margin-left: 0;
					}

					&:last-child {
						flex-grow: 4;
						margin-right: 0;
					}
				}

				@media (max-width: 995px) {
					display: block;

					> * {
						width: auto;

						&:nth-child(n) {
							margin-left: auto;
							margin-right: auto;
						}
					}

					> * + * {
						margin-top: 60px;
					}
				}

				h3 {
					margin: 0 0 20px;
					line-height: 1.1;
					color: $red;
				}

				p {
					line-height: 1.7;

					a {
						color: $red;
						font-weight: bold;
						text-decoration: underline;

						&:hover {
							text-decoration: none;
						}
					}
				}
			}
		}

		.related {
			background: #f0f0f0;

			.container {
				.rc {
					width: 100%;
					margin: 0;

					h2 {
						color: $dred;
					}
				}
			}
		}
	}
}
